# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

sdk.livescout.enabled=true
sdk.livescout.username=osos13
sdk.livescout.password=1qaz@WSX
sdk.livescout.test=false
#sdk.livescout.username=188betscouttest
#sdk.livescout.password=1qaz@WSX
#sdk.livescout.test=true
sdk.livescout.client_alive_msg_timeout = 00:00:00:10
sdk.livescout.use_ssl=true